In [1]:
import pandas as pd 
import numpy as np

In [2]:
s_fact=pd.read_csv(r"C:\Users\dtrri\bot\29-01-2025 groupby and joins csv\shoes_fact.csv")
s_fact

C:\Users\dtrri\AppData\Local\Temp\ipykernel_20788\2554791463.py:1: DtypeWarning: Columns (1,3,4,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  s_fact=pd.read_csv(r"C:\Users\dtrri\bot\29-01-2025 groupby and joins csv\shoes_fact.csv")

,Unnamed: 0,id,price,category,size,availability,date,country_code,Sales
0,63575.0,HP9426,60.0,sneakers,36,0.0,07-01-2025,DE,1100.0
1,63576.0,HP9426,60.0,sneakers,36 2/3,0.0,07-01-2025,DE,1134.0
2,63577.0,HP9426,60.0,sneakers,37 1/3,0.0,07-01-2025,DE,1168.0
3,63578.0,HP9426,60.0,sneakers,38,0.0,07-01-2025,DE,1202.0
4,63579.0,HP9426,60.0,sneakers,38 2/3,1.0,07-01-2025,DE,1236.0
...,...,...,...,...,...,...,...,...,...
299151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
s_dim=pd.read_csv(r"C:\Users\dtrri\bot\29-01-2025 groupby and joins csv\shoes_dim.csv")
s_dim

,id,name,best_for_wear,gender,image_url,dominant_color,sub_color1,sub_color2
0,HP9426,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White
1,HQ4199,Ultraboost 1.0 Laufschuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Core Black,Core Black,Beam Green
2,JQ2552,Adizero Boston 12 Laufschuh,Racing,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Lucid Red
3,JI1896,NY 90 Schuh,Neutral,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Cloud White,Crystal White
4,IE8976,Ultraboost 1.0 Laufschuh,Neutral,U,"https://assets.adidas.com/images/w_600,f_auto,...",Grey One,Grey Three,Grey One
...,...,...,...,...,...,...,...,...
3297,IF4212,Chris Nikic Adizero Boston 12 Wide Shoes,Race,U,"https://assets.adidas.com/images/w_600,f_auto,...",Screaming Orange,Cloud White,Bright Blue
3298,IE6438,Run 60s Shoes Kids,Walking,K,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Collegiate Green,Collegiate Gold
3299,H02334,NMD_R1 Refined Shoes,Comfort,K,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Cloud White,Grey One
3300,IF1360,F50 Pro Firm Ground Cleats Kids,Outside,K,"https://assets.adidas.com/images/w_600,f_auto,...",Turbo,Aurora Black,Platinum Metallic
3301,IH3814,F50 Women's League Mid-Cut Turf Soccer Shoes,Outside,W,"https://assets.adidas.com/images/w_600,f_auto,...",Turbo,Aurora Black,Platinum Metallic

In [4]:
c_dim=pd.read_csv(r"C:\Users\dtrri\bot\29-01-2025 groupby and joins csv\country_dim.csv")
c_dim

  country_code currency shoe_metric
0           DE     euro          eu
1           US      usd         usa
2           BE     euro          eu
3           UK   pounds          uk

# Pandas JOINs

1. Merge shoes_fact with shoes_dim using an inner join in Pandas.

In [5]:
s_fact.merge(s_dim,how='inner')

,Unnamed: 0,id,price,category,size,availability,date,country_code,Sales,name,best_for_wear,gender,image_url,dominant_color,sub_color1,sub_color2
0,63575.0,HP9426,60.0,sneakers,36,0.0,07-01-2025,DE,1100.0,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White
1,63575.0,HP9426,60.0,sneakers,36,0.0,07-01-2025,DE,1100.0,Breaknet 2.0 Shoes,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White
2,63576.0,HP9426,60.0,sneakers,36 2/3,0.0,07-01-2025,DE,1134.0,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White
3,63576.0,HP9426,60.0,sneakers,36 2/3,0.0,07-01-2025,DE,1134.0,Breaknet 2.0 Shoes,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White
4,63577.0,HP9426,60.0,sneakers,37 1/3,0.0,07-01-2025,DE,1168.0,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68871,172756.0,IH0670,220.0,outdoor-shoes,44,0.0,08-01-2025,DE,1171414.0,Terrex Free Hiker 2.0 Gore-Tex Hiking Shoes,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Core Black,Core Black,Cloud White
68872,172770.0,ID3475,100.0,outdoor-shoes,36,0.0,08-01-2025,DE,1171448.0,Terrex Anylander Mid Rain.Rdy Wanderschuh,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Preloved Fig,Putty Mauve,Aurora Black
68873,172771.0,ID3475,100.0,outdoor-shoes,36 2/3,1.0,08-01-2025,DE,1171482.0,Terrex Anylander Mid Rain.Rdy Wanderschuh,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Preloved Fig,Putty Mauve,Aurora Black
68874,172772.0,ID3475,100.0,outdoor-shoes,37 1/3,2.0,08-01-2025,DE,1171516.0,Terrex Anylander Mid Rain.Rdy Wanderschuh,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Preloved Fig,Putty Mauve,Aurora Black
68875,172773.0,ID3475,100.0,outdoor-shoes,38,1.0,08-01-2025,DE,1171550.0,Terrex Anylander Mid Rain.Rdy Wanderschuh,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Preloved Fig,Putty Mauve,Aurora Black

2. Perform a left join between shoes_fact and country_dim using Pandas.

In [7]:
s_fact.merge(c_dim,how='left')

,Unnamed: 0,id,price,category,size,availability,date,country_code,Sales,currency,shoe_metric
0,63575.0,HP9426,60.0,sneakers,36,0.0,07-01-2025,DE,1100.0,euro,eu
1,63576.0,HP9426,60.0,sneakers,36 2/3,0.0,07-01-2025,DE,1134.0,euro,eu
2,63577.0,HP9426,60.0,sneakers,37 1/3,0.0,07-01-2025,DE,1168.0,euro,eu
3,63578.0,HP9426,60.0,sneakers,38,0.0,07-01-2025,DE,1202.0,euro,eu
4,63579.0,HP9426,60.0,sneakers,38 2/3,1.0,07-01-2025,DE,1236.0,euro,eu
...,...,...,...,...,...,...,...,...,...,...,...
299151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

3. Identify shoes that have no sales by performing an outer join.

In [11]:
a=pd.merge(s_fact,s_dim,on='id',how='outer')
a[a['Sales'].isnull()]

,Unnamed: 0,id,price,category,size,availability,date,country_code,Sales,name,best_for_wear,gender,image_url,dominant_color,sub_color1,sub_color2
0,NaN,011040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,World Cup FuÃŸballschuh,Stadium,U,"https://assets.adidas.com/images/w_600,f_auto,...",Black,Footwear White,NaN
1,NaN,011040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,World Cup Boots,Stadium,U,"https://assets.adidas.com/images/w_600,f_auto,...",Black,Footwear White,NaN
2,NaN,015110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Copa Mundial FuÃŸballschuh,Stadium,U,"https://assets.adidas.com/images/w_600,f_auto,...",Black,Footwear White,Black
3,NaN,015110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Copa Mundial Soccer Shoes,Outside,U,"https://assets.adidas.com/images/w_600,f_auto,...",Black,Cloud White,Black
4,NaN,015110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Copa Mundial Boots,Stadium,U,"https://assets.adidas.com/images/w_600,f_auto,...",Black,Footwear White,Black
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
334682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
334683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
334684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
334685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4. Combine all three datasets using appropriate joins in Pandas.

In [13]:
df1=pd.merge(s_fact,s_dim,on='id',how='left').merge(c_dim,on='country_code',how='left')
df1

,Unnamed: 0,id,price,category,size,availability,date,country_code,Sales,name,best_for_wear,gender,image_url,dominant_color,sub_color1,sub_color2,currency,shoe_metric
0,63575.0,HP9426,60.0,sneakers,36,0.0,07-01-2025,DE,1100.0,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
1,63575.0,HP9426,60.0,sneakers,36,0.0,07-01-2025,DE,1100.0,Breaknet 2.0 Shoes,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
2,63576.0,HP9426,60.0,sneakers,36 2/3,0.0,07-01-2025,DE,1134.0,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
3,63576.0,HP9426,60.0,sneakers,36 2/3,0.0,07-01-2025,DE,1134.0,Breaknet 2.0 Shoes,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
4,63577.0,HP9426,60.0,sneakers,37 1/3,0.0,07-01-2025,DE,1168.0,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
333830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
333831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
333832,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
333833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5. Handle missing values after performing joins between datasets.m

In [15]:
df1.dropna(how='all',inplace=True)

In [16]:
df1

,Unnamed: 0,id,price,category,size,availability,date,country_code,Sales,name,best_for_wear,gender,image_url,dominant_color,sub_color1,sub_color2,currency,shoe_metric
0,63575.0,HP9426,60.0,sneakers,36,0.0,07-01-2025,DE,1100.0,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
1,63575.0,HP9426,60.0,sneakers,36,0.0,07-01-2025,DE,1100.0,Breaknet 2.0 Shoes,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
2,63576.0,HP9426,60.0,sneakers,36 2/3,0.0,07-01-2025,DE,1134.0,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
3,63576.0,HP9426,60.0,sneakers,36 2/3,0.0,07-01-2025,DE,1134.0,Breaknet 2.0 Shoes,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
4,63577.0,HP9426,60.0,sneakers,37 1/3,0.0,07-01-2025,DE,1168.0,Breaknet 2.0 Schuh,City,U,"https://assets.adidas.com/images/w_600,f_auto,...",Cloud White,Core Black,Cloud White,euro,eu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69099,172756.0,IH0670,220.0,outdoor-shoes,44,0.0,08-01-2025,DE,1171414.0,Terrex Free Hiker 2.0 Gore-Tex Hiking Shoes,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Core Black,Core Black,Cloud White,euro,eu
69100,172770.0,ID3475,100.0,outdoor-shoes,36,0.0,08-01-2025,DE,1171448.0,Terrex Anylander Mid Rain.Rdy Wanderschuh,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Preloved Fig,Putty Mauve,Aurora Black,euro,eu
69101,172771.0,ID3475,100.0,outdoor-shoes,36 2/3,1.0,08-01-2025,DE,1171482.0,Terrex Anylander Mid Rain.Rdy Wanderschuh,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Preloved Fig,Putty Mauve,Aurora Black,euro,eu
69102,172772.0,ID3475,100.0,outdoor-shoes,37 1/3,2.0,08-01-2025,DE,1171516.0,Terrex Anylander Mid Rain.Rdy Wanderschuh,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Preloved Fig,Putty Mauve,Aurora Black,euro,eu
69103,172773.0,ID3475,100.0,outdoor-shoes,38,1.0,08-01-2025,DE,1171550.0,Terrex Anylander Mid Rain.Rdy Wanderschuh,Neutral,W,"https://assets.adidas.com/images/w_600,f_auto,...",Preloved Fig,Putty Mauve,Aurora Black,euro,eu

# Pandas GROUP BY

1. Group shoes_fact by shoe_id and calculate the total sales.

In [17]:
s_fact.groupby(['id'])['Sales'].sum()

id
11040     27235840.0
15110     32647104.0
19228     27176000.0
19310      5593620.0
33200     20510010.0
             ...
JS2852    20043718.0
JS2863     7194320.0
JS2864     7922010.0
JS2894    11967046.0
S29146     6646164.0
Name: Sales, Length: 1224, dtype: float64

2. Find the average price per shoe category using Pandas groupby.

In [18]:
s_fact.groupby(['category'])['price'].mean()

category
football-shoes         93.562500
gym_training-shoes    119.406734
outdoor-shoes         119.126421
running-shoes         112.619122
sneakers               62.828900
tennis-shoes          105.190657
walking-shoes          87.714437
Name: price, dtype: float64

3. Determine the total revenue per country using Pandas.

In [21]:
s_fact.merge(c_dim,on='country_code',how='left').groupby('country_code')['Sales'].sum()

country_code
DE    1.960135e+10
Name: Sales, dtype: float64

4. Identify the most sold shoe model using Pandas groupby and count().

In [34]:
s_fact.groupby('category')['category'].count().sort_values(ascending=False).head()

category
sneakers         14102
running-shoes     7920
outdoor-shoes     5630
walking-shoes     3647
tennis-shoes      1188
Name: category, dtype: int64

In [33]:
s_dim.groupby('name')['name'].count().sort_values(ascending=False).head()

name
Dropset 3 strength training shoes    33
Runfalcon 5 Running Shoes            30
Supernova Rise Running Shoes         29
Ultraboost 5X Shoes                  28
Ultraboost 1.0 Shoes                 25
Name: name, dtype: int64

5. Find the top 3 countries with the highest total sales revenue.

In [35]:
s_fact.groupby(['country_code'])['country_code'].count()

country_code
DE    34426
Name: country_code, dtype: int64

6. Calculate the maximum and minimum sales quantity per shoe model.

In [64]:
s_dim.merge(s_fact,on='id').groupby('name')[['Sales']].agg('max','min')

                                         Sales
name
4DFWD 3 Laufschuh                     658150.0
4DFWD 3 Running Shoes                 599466.0
4DFWD 4 Laufschuh                     501104.0
4DFWD 4 Running Shoes                 501104.0
4DFWD Pulse 2.0 Laufschuh             642170.0
...                                        ...
adizero Cybersonic Clay Tennis Shoes  863170.0
adizero Cybersonic Tennis Shoes       864496.0
adizero Cybersonic Women              855486.0
adizero Ubersonic 5 Tennis Shoes      855962.0
adizero Ubersonic 5 Tennisschuh       855962.0

[761 rows x 1 columns]

In [63]:
s_dim.merge(s_fact,on='id').groupby('name')[['Sales']].agg('max')

                                         Sales
name
4DFWD 3 Laufschuh                     658150.0
4DFWD 3 Running Shoes                 599466.0
4DFWD 4 Laufschuh                     501104.0
4DFWD 4 Running Shoes                 501104.0
4DFWD Pulse 2.0 Laufschuh             642170.0
...                                        ...
adizero Cybersonic Clay Tennis Shoes  863170.0
adizero Cybersonic Tennis Shoes       864496.0
adizero Cybersonic Women              855486.0
adizero Ubersonic 5 Tennis Shoes      855962.0
adizero Ubersonic 5 Tennisschuh       855962.0

[761 rows x 1 columns]

In [65]:
s_dim.merge(s_fact,on='id').groupby('name')[['Sales']].agg('min')

                                         Sales
name
4DFWD 3 Laufschuh                     587056.0
4DFWD 3 Running Shoes                 587056.0
4DFWD 4 Laufschuh                     428922.0
4DFWD 4 Running Shoes                 428922.0
4DFWD Pulse 2.0 Laufschuh             641932.0
...                                        ...
adizero Cybersonic Clay Tennis Shoes  862592.0
adizero Cybersonic Tennis Shoes       855044.0
adizero Cybersonic Women              844708.0
adizero Ubersonic 5 Tennis Shoes      837806.0
adizero Ubersonic 5 Tennisschuh       837806.0

[761 rows x 1 columns]

7. Filter grouped data where the total sales are greater than a certain threshold.

In [79]:
df2.loc[df2['Sales']>df2['Sales'].mean()]

,Unnamed: 0,id,price,category,size,availability,date,country_code,Sales
16715,116545.0,ID8355,52.2,running-shoes,40,0.0,07-01-2025,DE,569410.0
16716,116546.0,ID8355,52.2,running-shoes,40 2/3,0.0,07-01-2025,DE,569444.0
16717,116547.0,ID8355,52.2,running-shoes,41 1/3,0.0,07-01-2025,DE,569478.0
16718,116548.0,ID8355,52.2,running-shoes,42,0.0,07-01-2025,DE,569512.0
16719,116549.0,ID8355,52.2,running-shoes,42 2/3,0.0,07-01-2025,DE,569546.0
...,...,...,...,...,...,...,...,...,...
34421,172756.0,IH0670,220.0,outdoor-shoes,44,0.0,08-01-2025,DE,1171414.0
34422,172770.0,ID3475,100.0,outdoor-shoes,36,0.0,08-01-2025,DE,1171448.0
34423,172771.0,ID3475,100.0,outdoor-shoes,36 2/3,1.0,08-01-2025,DE,1171482.0
34424,172772.0,ID3475,100.0,outdoor-shoes,37 1/3,2.0,08-01-2025,DE,1171516.0
34425,172773.0,ID3475,100.0,outdoor-shoes,38,1.0,08-01-2025,DE,1171550.0

8. Compute cumulative sales per country using groupby and cumsum().

In [73]:
df2=s_fact.dropna(how='all')
df2

,Unnamed: 0,id,price,category,size,availability,date,country_code,Sales
0,63575.0,HP9426,60.0,sneakers,36,0.0,07-01-2025,DE,1100.0
1,63576.0,HP9426,60.0,sneakers,36 2/3,0.0,07-01-2025,DE,1134.0
2,63577.0,HP9426,60.0,sneakers,37 1/3,0.0,07-01-2025,DE,1168.0
3,63578.0,HP9426,60.0,sneakers,38,0.0,07-01-2025,DE,1202.0
4,63579.0,HP9426,60.0,sneakers,38 2/3,1.0,07-01-2025,DE,1236.0
...,...,...,...,...,...,...,...,...,...
34421,172756.0,IH0670,220.0,outdoor-shoes,44,0.0,08-01-2025,DE,1171414.0
34422,172770.0,ID3475,100.0,outdoor-shoes,36,0.0,08-01-2025,DE,1171448.0
34423,172771.0,ID3475,100.0,outdoor-shoes,36 2/3,1.0,08-01-2025,DE,1171482.0
34424,172772.0,ID3475,100.0,outdoor-shoes,37 1/3,2.0,08-01-2025,DE,1171516.0
34425,172773.0,ID3475,100.0,outdoor-shoes,38,1.0,08-01-2025,DE,1171550.0

In [76]:
df2.groupby('country_code')[['Sales']].cumsum()

              Sales
0      1.100000e+03
1      2.234000e+03
2      3.402000e+03
3      4.604000e+03
4      5.840000e+03
...             ...
34421  1.959666e+10
34422  1.959783e+10
34423  1.959900e+10
34424  1.960018e+10
34425  1.960135e+10

[34426 rows x 1 columns]

In [80]:
df2.groupby('country_code')[['Sales']].sum()

                     Sales
country_code
DE            1.960135e+10